{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -mwl",
    "release": "electron-builder --publish=always"
  },
  "build": {
    "appId": "com.example.app",
    "productName": "ytimTest",
    "target": "dmg"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^21.1.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  }
}
